# CleanArchitecture

src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureRegistry.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs  WebRegistry.cs
src/CleanArchitecture.Web/Api/: ToDoItemsController.cs
tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
